<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="TSl-4y-08I">
            <objects>
                <windowController storyboardIdentifier="AttributeEditorWindowController" id="zI7-Dv-inw" customClass="AttributeEditorWindowController" customModule="SKTiled_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" id="FWP-Vv-a0L" customClass="NSPanel">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" utility="YES" HUD="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="516" y="566" width="480" height="580"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="3008" height="1667"/>
                        <view key="contentView" id="ErU-H7-WY7">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="580"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="zI7-Dv-inw" id="nmk-Jl-Pjs"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="bsR-WV-Nrd" kind="relationship" relationship="window.shadowedContentViewController" id="tfZ-JI-cEp"/>
                    </connections>
                </windowController>
                <customObject id="peS-Hr-3e6" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="319"/>
        </scene>
        <!--Attribute Editor View Controller-->
        <scene sceneID="D10-0z-XGA">
            <objects>
                <viewController id="bsR-WV-Nrd" customClass="AttributeEditorViewController" customModule="SKTiled_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ofd-2H-FNX">
                        <rect key="frame" x="0.0" y="0.0" width="501" height="580"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <gridView verticalHuggingPriority="751" verticalCompressionResistancePriority="751" xPlacement="trailing" yPlacement="center" rowAlignment="none" rowSpacing="3" columnSpacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Reu-mI-vli" userLabel="Basic Attributes Grid">
                                <rect key="frame" x="12" y="313" width="477" height="255"/>
                                <constraints>
                                    <constraint firstItem="n5M-Ww-8sk" firstAttribute="baseline" secondItem="Ylx-4B-qk1" secondAttribute="baseline" id="Cqj-tK-xIR"/>
                                    <constraint firstItem="n5M-Ww-8sk" firstAttribute="baseline" secondItem="Ylx-4B-qk1" secondAttribute="firstBaseline" id="xcu-uv-KYL"/>
                                </constraints>
                                <rows>
                                    <gridRow id="e9w-Fn-bfZ" userLabel="Title"/>
                                    <gridRow topPadding="4" bottomPadding="4" id="OpA-Dy-VZn"/>
                                    <gridRow yPlacement="center" id="f4M-PE-BIN"/>
                                    <gridRow id="kdR-Mk-myJ" userLabel="Node Name Row"/>
                                    <gridRow height="26" id="xdq-Dw-9b8" userLabel="Node Pos Row"/>
                                    <gridRow id="AvU-kd-ei5" userLabel="Node Offset Row"/>
                                    <gridRow height="26" id="1xN-xt-bkp"/>
                                    <gridRow height="26" id="sDR-hP-POm"/>
                                    <gridRow height="26" id="xDQ-Zx-ZnC"/>
                                    <gridRow id="XrN-JB-bTF"/>
                                    <gridRow id="DQj-Vz-aJv"/>
                                </rows>
                                <columns>
                                    <gridColumn id="kKd-gy-u1R"/>
                                    <gridColumn width="49" id="2a4-JE-gmz"/>
                                    <gridColumn xPlacement="leading" id="c0d-t6-q57"/>
                                </columns>
                                <gridCells>
                                    <gridCell row="e9w-Fn-bfZ" column="kKd-gy-u1R" headOfMergedCell="WXc-do-TDy" xPlacement="leading" id="WXc-do-TDy">
                                        <textField key="contentView" identifier="selected-nodes-title-field" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TDi-Cj-82o">
                                            <rect key="frame" x="-2" y="239" width="110" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Selected Nodes:" id="pyU-Ya-zNX">
                                                <font key="font" textStyle="headline" name=".SFNS-Bold"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="e9w-Fn-bfZ" column="2a4-JE-gmz" headOfMergedCell="WXc-do-TDy" id="AAE-4g-phC"/>
                                    <gridCell row="e9w-Fn-bfZ" column="c0d-t6-q57" headOfMergedCell="WXc-do-TDy" id="1Ej-Og-Psu"/>
                                    <gridCell row="OpA-Dy-VZn" column="kKd-gy-u1R" headOfMergedCell="zI3-NT-Wey" id="zI3-NT-Wey">
                                        <box key="contentView" horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="jVc-Nv-Gy4">
                                            <rect key="frame" x="0.0" y="229" width="477" height="5"/>
                                        </box>
                                    </gridCell>
                                    <gridCell row="OpA-Dy-VZn" column="2a4-JE-gmz" headOfMergedCell="zI3-NT-Wey" id="486-ud-YwZ"/>
                                    <gridCell row="OpA-Dy-VZn" column="c0d-t6-q57" headOfMergedCell="zI3-NT-Wey" id="4wd-WP-e0X"/>
                                    <gridCell row="f4M-PE-BIN" column="kKd-gy-u1R" id="4qp-dG-kzh"/>
                                    <gridCell row="f4M-PE-BIN" column="2a4-JE-gmz" id="ZXz-0D-q9W"/>
                                    <gridCell row="f4M-PE-BIN" column="c0d-t6-q57" id="eq8-fb-vFO">
                                        <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aTD-YO-FVc">
                                            <rect key="frame" x="177" y="203" width="300" height="21"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Ik0-vj-YSe">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="kdR-Mk-myJ" column="kKd-gy-u1R" id="uja-rK-NdO">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ylx-4B-qk1">
                                            <rect key="frame" x="47" y="181" width="41" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="name:" id="ASZ-dr-COk">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="kdR-Mk-myJ" column="2a4-JE-gmz" id="VJu-WV-RAr"/>
                                    <gridCell row="kdR-Mk-myJ" column="c0d-t6-q57" id="k7o-YM-e74">
                                        <textField key="contentView" identifier="node-name-field" horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="n5M-Ww-8sk" userLabel="Node Name Text Field">
                                            <rect key="frame" x="177" y="178" width="300" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="b66-uH-2mN"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="abc" drawsBackground="YES" id="fw9-do-crs">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="xdq-Dw-9b8" column="kKd-gy-u1R" id="ndh-yH-I1F">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gwb-pB-7ZA">
                                            <rect key="frame" x="31" y="154" width="57" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="position:" id="qOb-3m-Bja">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="xdq-Dw-9b8" column="2a4-JE-gmz" id="Mvn-12-H16"/>
                                    <gridCell row="xdq-Dw-9b8" column="c0d-t6-q57" id="0XE-m6-2XH">
                                        <stackView key="contentView" identifier="node-pos-stack" distribution="fill" orientation="horizontal" alignment="top" spacing="44" horizontalStackHuggingPriority="250" verticalStackHuggingPriority="249.99998474121094" horizontalCompressionResistancePriority="751" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6GQ-ZX-sg6" userLabel="Point Stack View">
                                            <rect key="frame" x="177" y="149" width="226" height="26"/>
                                            <subviews>
                                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="16" verticalStackHuggingPriority="250" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="752" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IVD-Qv-sJS" userLabel="Float Value Widget">
                                                    <rect key="frame" x="4" y="1" width="87" height="21"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kT5-DP-nSB" userLabel="X-Label Text Field">
                                                            <rect key="frame" x="-2" y="3" width="15" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="x:" id="tjn-55-LgK">
                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField identifier="node-xpos-field" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="eHp-TJ-qRZ" userLabel="X-Value Text Field">
                                                            <rect key="frame" x="27" y="0.0" width="60" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="53G-Z7-kHH"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="123" drawsBackground="YES" id="R3f-yI-vNq">
                                                                <numberFormatter key="formatter" formatterBehavior="custom10_4" localizesFormat="NO" numberStyle="decimal" usesGroupingSeparator="NO" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="K98-oe-rDb"/>
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="16" verticalStackHuggingPriority="250" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="752" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="suy-zG-62W" userLabel="Float Value Widget">
                                                    <rect key="frame" x="135" y="1" width="87" height="21"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yUF-jB-pmF" userLabel="Y-Label Text Field">
                                                            <rect key="frame" x="-2" y="3" width="15" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="y:" id="bQR-cN-j5m">
                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField identifier="node-ypos-field" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="2qx-8o-scY" userLabel="Y-Value Text Field">
                                                            <rect key="frame" x="27" y="0.0" width="60" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="TNC-8K-EZe"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="123" drawsBackground="YES" id="36H-cK-bbq">
                                                                <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" usesGroupingSeparator="NO" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="NYG-HI-OTP"/>
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                            </subviews>
                                            <edgeInsets key="edgeInsets" left="4" right="4" top="4" bottom="4"/>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </gridCell>
                                    <gridCell row="AvU-kd-ei5" column="kKd-gy-u1R" id="xkg-5o-z8r">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i4I-Qe-Px7">
                                            <rect key="frame" x="44" y="125" width="44" height="21"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="offset:" id="tEQ-xi-noR">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="AvU-kd-ei5" column="2a4-JE-gmz" id="zu1-3n-fAz"/>
                                    <gridCell row="AvU-kd-ei5" column="c0d-t6-q57" id="qys-wW-rVc">
                                        <stackView key="contentView" identifier="node-offset-stack" distribution="fill" orientation="horizontal" alignment="top" spacing="44" horizontalStackHuggingPriority="250" verticalStackHuggingPriority="249.99998474121094" horizontalCompressionResistancePriority="751" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ndW-no-aXh" userLabel="Point Stack View">
                                            <rect key="frame" x="177" y="125" width="226" height="21"/>
                                            <subviews>
                                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="16" verticalStackHuggingPriority="250" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="752" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ftM-jG-zMe" userLabel="Float Value Widget">
                                                    <rect key="frame" x="4" y="0.0" width="87" height="21"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4nV-5T-He9" userLabel="X-Label Text Field">
                                                            <rect key="frame" x="-2" y="3" width="15" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="x:" id="aAt-8g-edK">
                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField identifier="node-xoffset-field" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="hOT-3q-tyz" userLabel="X-Value Text Field">
                                                            <rect key="frame" x="27" y="0.0" width="60" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="IGw-Uv-Iye"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="123" drawsBackground="YES" id="9Al-j4-edp">
                                                                <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" usesGroupingSeparator="NO" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="bMo-Og-jMC"/>
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="16" verticalStackHuggingPriority="250" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="752" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="our-1Y-kLl" userLabel="Float Value Widget">
                                                    <rect key="frame" x="135" y="0.0" width="87" height="21"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tx4-1r-Dc5" userLabel="Y-Label Text Field">
                                                            <rect key="frame" x="-2" y="3" width="15" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="y:" id="RGe-Ri-oj8">
                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField identifier="node-yoffset-field" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="RIT-73-QJD" userLabel="Y-Value Text Field">
                                                            <rect key="frame" x="27" y="0.0" width="60" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="5qo-fv-daZ"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="123" drawsBackground="YES" id="LEK-Eb-aFQ">
                                                                <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" usesGroupingSeparator="NO" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="87L-Ss-q35"/>
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                            </subviews>
                                            <edgeInsets key="edgeInsets" left="4" right="4" top="4" bottom="4"/>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </gridCell>
                                    <gridCell row="1xN-xt-bkp" column="kKd-gy-u1R" id="prZ-JG-mUc">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1OY-1R-qI3">
                                            <rect key="frame" x="19" y="101" width="69" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="z-position:" id="Phm-kn-x1k">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="1xN-xt-bkp" column="2a4-JE-gmz" id="Fxz-WB-gbX"/>
                                    <gridCell row="1xN-xt-bkp" column="c0d-t6-q57" id="CKg-3F-saf">
                                        <textField key="contentView" identifier="node-zpos-field" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="12d-rv-8xH">
                                            <rect key="frame" x="177" y="99" width="64" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="rZN-Lz-TV6"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="123" drawsBackground="YES" id="VoO-os-YYH">
                                                <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" usesGroupingSeparator="NO" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="8Kd-MC-h6L"/>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="sDR-hP-POm" column="kKd-gy-u1R" id="ZKf-wl-NDl">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kIp-gM-OhB">
                                            <rect key="frame" x="21" y="72" width="67" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="z-rotation:" id="Ins-FW-9lF">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="sDR-hP-POm" column="2a4-JE-gmz" id="Up4-1f-mzI"/>
                                    <gridCell row="sDR-hP-POm" column="c0d-t6-q57" id="7mX-gH-4xq">
                                        <textField key="contentView" identifier="node-zrot-field" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="blI-aA-JbO">
                                            <rect key="frame" x="177" y="70" width="64" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="pGb-L4-smh"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="123" drawsBackground="YES" id="Xvd-I1-Wrp">
                                                <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" usesGroupingSeparator="NO" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="G5u-iH-81T"/>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="xDQ-Zx-ZnC" column="kKd-gy-u1R" id="X08-MR-7Eh">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="l3h-cJ-9Qf">
                                            <rect key="frame" x="47" y="43" width="41" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="alpha:" id="BT3-h2-CA1">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="xDQ-Zx-ZnC" column="2a4-JE-gmz" id="NYk-Lw-4Q7"/>
                                    <gridCell row="xDQ-Zx-ZnC" column="c0d-t6-q57" id="tvL-ca-2Tw">
                                        <textField key="contentView" identifier="node-alpha-field" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="J58-oG-Zvc" userLabel="Alpha Value Field">
                                            <rect key="frame" x="177" y="41" width="64" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="xKs-Bn-m3U"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="123" drawsBackground="YES" id="Hx2-JE-Ffd">
                                                <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" usesGroupingSeparator="NO" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="WVX-Zb-dzl"/>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="XrN-JB-bTF" column="kKd-gy-u1R" id="1JW-XJ-04d"/>
                                    <gridCell row="XrN-JB-bTF" column="2a4-JE-gmz" id="CvX-2d-NyN"/>
                                    <gridCell row="XrN-JB-bTF" column="c0d-t6-q57" id="Cfy-8g-c7o">
                                        <button key="contentView" identifier="node-paused-check" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lfK-UY-5r1" userLabel="Paused Checkbox">
                                            <rect key="frame" x="175" y="18" width="302" height="18"/>
                                            <buttonCell key="cell" type="check" title="paused" bezelStyle="regularSquare" imagePosition="left" inset="2" id="91E-9o-BVU">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                    </gridCell>
                                    <gridCell row="DQj-Vz-aJv" column="kKd-gy-u1R" id="hbT-Lw-xF9"/>
                                    <gridCell row="DQj-Vz-aJv" column="2a4-JE-gmz" id="ed9-Nj-B71"/>
                                    <gridCell row="DQj-Vz-aJv" column="c0d-t6-q57" id="Srd-0r-PsW">
                                        <button key="contentView" identifier="node-hidden-check" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vtT-eq-R7E" userLabel="Hidden Checkbox">
                                            <rect key="frame" x="175" y="-1" width="302" height="18"/>
                                            <buttonCell key="cell" type="check" title="hidden" bezelStyle="regularSquare" imagePosition="left" inset="2" id="ss2-2f-AK4">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                    </gridCell>
                                </gridCells>
                            </gridView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Reu-mI-vli" secondAttribute="trailing" constant="12" id="LwO-q3-X2F"/>
                            <constraint firstItem="Reu-mI-vli" firstAttribute="leading" secondItem="ofd-2H-FNX" secondAttribute="leading" constant="12" id="OAu-qy-dxR"/>
                            <constraint firstItem="Reu-mI-vli" firstAttribute="top" secondItem="ofd-2H-FNX" secondAttribute="top" constant="12" id="kh0-5A-wSg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attributesGrid" destination="Reu-mI-vli" id="sbI-XS-Idp"/>
                        <outlet property="editorView" destination="ofd-2H-FNX" id="DUZ-M5-g2Z"/>
                    </connections>
                </viewController>
                <customObject id="IMC-pw-NiM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="308"/>
        </scene>
    </scenes>
</document>
